# Base URL
BASE_URL=http://localhost:3000

# Database URL
DATABASE_URL=postgresql://username:password@localhost:5432/db?schema=public

# Sentry
SENTRY_DSN=https://example.sentry.io/1234567890
SENTRY_ENV=development
